{
  "ConnectionStrings": {
    "AzApp": "Server=tcp:azapp-dbserver.database.windows.net,1433;Initial Catalog=azapp-db;Persist Security Info=False;User ID=sawork;Password=67001223Work;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
